---
# Clean
- name: "{{ service_name }} | deploy | clean | Checking service dir {{ service_dir }}"
  ansible.builtin.stat:
    path: "{{ service_dir }}"
  register: current_service_dir_stat

- name: "{{ service_name }} | deploy | clean | Find all versions older than {{ clean_after_days }} days"
  ansible.builtin.find:
    paths: "{{ vendor_dir }}"
    patterns: "{{ service_name }}-*"
    excludes:
      - "{{ service_dir_stat.stat.lnk_source | basename }}"
      - "{{ current_service_dir_stat.stat.lnk_source | basename }}"
    file_type: directory
    age: "{{ clean_after_days }}d"
    recurse: false
  register: versions_to_clean

- name: "{{ service_name }} | deploy | clean | Remove versions older than {{ clean_after_days }} days"
  ansible.builtin.file:
    path: "{{ item.path }}"
    state: absent
  with_items: "{{ versions_to_clean.files }}"
